
Description = "vim zmrok"

Categories = {"dark", "vim"}

Default = { Colour="#EBDBB7" }
Canvas = { Colour="#1a1a1a" }
Number = { Colour="#FACCB5" }
Escape = { Colour="#65B6AD" }
String = { Colour="#65B6AD" }
BlockComment = { Colour="#B09B93" }
PreProcessor = { Colour="#5D7D89" }
LineNum = { Colour="#5D7D89" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#B09B93" }
Interpolation = { Colour="#4553A3" }

Keywords = {
  { Colour="#65B6AD" , Bold=true},
  { Colour="#FACCB5" },
  { Colour="#5D7D89" },
  { Colour="#4553A3" },
  { Colour="#EBDBB7" },
  { Colour="#B09B93" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[4] },
  { Type = 'method', Style = Keywords[4] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
